<!DOCTYPE html>
<meta charset="utf-8">
<title>Job Tree</title>

<style>
button {
  font-size: 18px;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: small-caps;
  background-color: #000000;
  background-image: -moz-linear-gradient(top, rgba(100,100,100,.25), rgba(0,0,0,.11));
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgba(0,0,0,.25)),color-stop(1, rgba(0,0,0,.11)));
  background-image: -webkit-linear-gradient(rgba(255,255,255,.25), rgba(255,255,255,.11));
  color: #fff;
  text-rendering: optimizeLegibility;
  text-shadow: 0 -1px 1px #E6EBF0;
  padding: 6px 10px 6px 10px;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #222;
  margin: 0;
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
}

button.first {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

button.last {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

button:hover {
  background-color: #ff6666;
  color: #000000;
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant:small-caps
}

svg {
  overflow: hidden;
  fill:#fff;
}

html, body {
  margin: 0;
  padding: 0;
}
body {
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: auto;
}
path { fill: none; stroke: #fff; stroke-width: .5px; }
text {
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
svg:not(.hover) text:hover, .hover tspan:hover {
  fill: #ff6666;
  
}
#header {
  background: #ffffff;
  padding: 10px 0 5px;
  border-bottom: solid #ffffff 1px;
  height: 30px;
}
.grey {
  background: #000;
  margin: 0px 0px;
  padding: 0;
  border: solid #000 1px;
  border-left: none;
  border-right: none;
}
.thumb a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}
.thumb:hover a {
  color: #f60;
}
#vis {
  position: absolute;
  top: 46px;
  left: 10px;
  bottom: 0;
  right: 310px;
  background: #000;
  }
#text {
  width: 300px;
  position: absolute;
  top: 46px;
  bottom: 0;
  right: 0;
  overflow-y: auto;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
#text a { text-decoration: none; color: #000000; }
#text a.highlight { background: #000000; color: #ffffff;}
#text a:hover { text-decoration: underline; font-weight: bold; color:#ff6666;}
#text .row { height: 20px; }
rect {
  fill: none;
  stroke: #ddd;
}
rect.page {
  fill: #000;
  stroke: #000;
  fill-opacity: .7;
  cursor: move;
}
line {
  stroke: #000;
}

input {
  vertical-align: middle;
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  
 }

.label-small, .help {
  font-size: 10px;
  line-height: 25px;
  display: block;
  color: #999;
  font-style: italic;
}

#form-source {
  display: inline-block;
}

#form {
  display: none;
}

.left {
  float: left;
}

.right {
  float: right;
}

#logo a {
  text-decoration: none;
  color: #000;
  text-transform: lowercase;
}

#logo a:hover {
  color: #f60;
}

#paste {
  width: 793px;
  height: 500px;
  border: solid #ccc 3px;
}

h2 {
  font-weight: bolder;
  font-size: 1.5em;
  font-style: normal;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: small-caps;
  color: #FFFFFF;
}

.copyright {
  display: none;
}

.icon path {
  fill: #000;
  stroke: none;
}

.icon {
  cursor: pointer;
  margin-top: -3px;
  float: left;
}

.icon:hover path {
  fill: #e60;
}

#help-window {
  position: absolute;
  top: 45px;
  border-top: solid #ccc 1px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  overflow-y: scroll;
}

.center {
  text-align: center;
}

#logo {
  margin: 0;
  font-size: 2em;
  line-height: 25px;
  float: left;
  margin-right: 1em;
  padding: 0;
}


#logo svg {
  margin-right: 8px;
}

.wrapper {
  width: 650px;
  margin: 0 auto;
  text-align: justify;
  background-color: #000;
}

#source, #keyword {
  width: 297px;
  margin-top: 0px;
  box-sizing: border-box;
  position: relative;
  padding: 5px 20px 5px 8px;
  font-size: 20px;
  color: #ff6666;
  font-weight: bold;
  background-color: #000;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
}

#source:focus, #keyword:focus {
  border-color: #f60;
}

.thumb {
  width: 180px;
  height: 220px;
  text-align: center;
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
}

.thumb img {
  width: 180px;
  border: none;
}

.clear {
  clear: both;
}

#form label {
  cursor: pointer;
  color: #000000;
}

#help-left {
  font-size: 10px;
  color: #999;
  font-style: italic;
  padding: 5px 10px;
  width: 250px;
}

button2 {
  font-size: 18px;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: small-caps;
  background-color: #16254C;
  background-image: -moz-linear-gradient(top, rgba(0,0,0,.25), rgba(0,0,0,.11));
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgba(0,0,0,.25)),color-stop(1, rgba(0,0,0,.11)));
  background-image: -webkit-linear-gradient(rgba(255,255,255,.25), rgba(255,255,255,.11));
  color: #fff;
  text-rendering: optimizeLegibility;
  text-shadow: 0 -1px 1px #E6EBF0;
  padding: none;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #222;
  margin: 0;
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
}

button.first {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

button.last {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

button:hover {
  background-color: #ff6666;
  color: #ffffff;
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant:small-caps


}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<!-- <div id="header"> -->
  <div class="wrapper">
    

<!--     <form id="form-source">
      <input type="text" id="source" placeholder="URL or Twitter @handle…">
    </form> -->
    <form id="form" style="background-color:#ffffff">
    <input type=button value="Reset" onClick="window.location.reload()" style="font-size:24px">
      <input type="text" id="keyword" placeholder="Keyword…">
      <label for="reverse" style="font-size: medium" ><input id="reverse" type="checkbox"> Reverse Tree</label>
      <label for="phrase-line" style="font-size: medium"><input id="phrase-line" type="checkbox"> One Phrase Per Line</label>
    </form>
  </div>
</div>
<!-- <div id="help-left">
  Shift-click to make that word the root.
</div> -->

<div id="vis"></div>
<div id="text"></div>
<div id="heat"></div>
<div class="clear"></div>

<div id="help-window">
  <div class="help-wrapper">
  </div>

  <div class="help-wrapper grey">
    <div id ="lib" class="wrapper">
      <h2>Job Tree</h2>
      <p><textarea id="paste" class="text"></textarea>
        <input type="button" id="lesen" value="Load Job Descriptions" style="font-size:24px" />
        <!-- <input type="button" id="lesen1" value="Load Resumes!" /> -->
          <script>$(document).ready(function() {
        $("#lesen").click(function() {
        $.ajax({
            url : "JDs Combined.txt ",
            dataType: "text",
            success : function (data) {
                $(".text").html(data);
            }
        });
    });
}); </script>
          <script>$(document).ready(function() {
        $("#lesen2").click(function() {
        $.ajax({
            url : "5YearReport.txt",
            dataType: "text",
            success : function (data) {
                $(".text").html(data);
            }
        });
    });
}); </script>

           <script>$(document).ready(function() {
//         $("#lesen1").click(function() {
//         $.ajax({
//             url : "Resumes.txt",
//             dataType: "text",
//             success : function (data) {
//                 $(".text").html(data);
//             }
//         });
//     });
// });</script>
      <p><button id="paste-go" class="first last">Generate</button>
      <input type="checkbox" id="paste-save" visible="false" style="opacity: 0; background-color: #000000;">
    <!--   <span style="color: #999; font-style: italic">(saves your text on the server)</span> -->
    </div>
  </div>
<script src="d3.min.js"></script>
<script src="jquery.min.js"></script>
<script src="unicode.js"></script>
<script src="longscroll.js"></script>
<script src="wordtree.js"></script>
<script src="app.js"></script>